World #1
t: 3
u: 3
d: 1
World #2
b: 2
a: 1
c: 1
World #3
t: 1
World #4
a: 1
t: 1
World #5
t: 3
u: 3
World #6
b: 2
a: 1
c: 1
World #7
d: 7
b: 4
a: 2
c: 1
World #8
s: 24
d: 20
f: 20
j: 11
p: 10
k: 9
h: 8
a: 6
i: 6
o: 5
u: 2
e: 1
l: 1
w: 1
World #9
s: 26
d: 23
f: 21
j: 13
k: 11
h: 10
p: 10
a: 6
i: 6
o: 5
u: 2
e: 1
l: 1
w: 1
World #10
s: 58
d: 57
f: 52
j: 32
h: 28
k: 25
p: 20
a: 16
i: 14
o: 10
l: 4
u: 4
e: 2
w: 2
World #11
f: 4
h: 4
s: 4
d: 3
k: 3
u: 3
a: 2
e: 2
r: 2
w: 2
i: 1
j: 1
World #12
f: 10
s: 10
d: 9
p: 5
a: 4
h: 4
i: 4
j: 3
k: 2
o: 2
u: 2
e: 1
l: 1
r: 1
w: 1
World #13
d: 14
p: 12
s: 12
f: 11
i: 7
o: 7
a: 6
h: 5
k: 4
j: 3
l: 1
World #14
f: 3
j: 3
a: 2
d: 2
h: 2
k: 2
s: 2
l: 1
World #15
f: 5
h: 4
s: 4
d: 3
j: 2
k: 2
a: 1
e: 1
i: 1
r: 1
u: 1
w: 1
